<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="tags.js" defer></script>
    <style>
      body {
        display: grid;
        place-items: center;
        height: 90vh;
      }
      .tags-container input {
        box-sizing: border-box;
        padding: 8px;
        border-radius: 5px;
        outline: none;
        border: solid 1px black;
      }

      .tags-container {
        display: flex;
        flex-direction: column;
        border: solid 1px black;
        border-radius: 5px;
        width: 260px;
        height: 100px;
      }

      .tags {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        border: solid 1px black;
        border-radius: 5px;
        height: 80%;
        padding: 2px;
      }

      .tag {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: grey;
        width: fit-content;
        padding: 1px 6px 1px 20px;
        border-radius: 50px;
        background-image: url("svg/close.svg");
        background-repeat: no-repeat;
      }


    </style>
  </head>
  <body>
    <div class="tags-container">
      <input type="text" id="tag-input" />
      <div class="tags">
        <div class="tag">horror</div>
      </div>
    </div>
  </body>
</html>
